'''
    단축키
    shift + f10 = 이전에 실행했던 파일 실행
    alt + shift + f10 = 실행하고자 하는 파일 선택

    정수 2개 입력받아 사칙연산의 결과 출력
'''
print('첫번째 정수를 입력 : ', end='')
num01 = int(input()) #입력값을 정수형으로 변경 int를 사용하지 않고 input() 만 사용하면 문자형으로 입력됨
#print(type(num01)) #type() = 괄호안에 출력하고자 하는 대상의 출력 타입이 뭔지 알려줌
print('두번째 정수를 입력 : ', end='')
num02 = int(input())

#print(num01, num02, sep=':') #sep=':' 출력 값 사이에 : 를 넣겠다는 의미로 사용

#방법 1 = 일반적인 방법
print(num01, '+', num02, '=', num01 + num02)

#방법 2 = 포멧팅하고 해당되는 값을 순서대로 넣어주는 방법
print('%d - %d = %d' %(num01, num02, num01 - num02))
print('%d * %d = %d' %(num01, num02, num01 * num02))
print('%d / %d = %f' %(num01, num02, num01 / num02))

#위에 포멧팅 방식은 정수와 실수 구분에 있어 오류가 있을 수 있어 사용하는 새로운 포멧팅 방법
print('{0} / {1} = {2}'.format(num01, num02, num01 / num02)) #{}안에 0번지 1번지 순서를 적어넣음

#위에 방법에서 번지를 적고 거기에 해당하는 format을 적는 방법을 생략하고 f''를 적은 다음 바로 {}에 해당하는 값을 넣는 방법
print(f'{num01} / {num02} = {num01 / num02}')
print(f'{num01} / {num02} = {num01 // num02}') #나머지를 출력하지 않고 몫만 출력하고 싶을 때 //를 사용
print(f'{num01} / {num02} = {num01 % num02}') #몫을 출력하지 않고 나머지만 출력하고 싶을 때 %를 사용

print(2 ** 3) #숫자와 숫자 사이에 **를 붙이면 앞 숫자를 뒤에 숫자만큼 거듭제곱을 실행함
print(f'{num01} ** {num02} = {num01 ** num02}')

print('2' * 3) #문자형 숫자 * 정수형 숫자 를 출력하면 앞에 문자형 숫자를 뒤에 정수형 숫자만큼 반복해서 출력하라는 의미